# Cefium

./: .editorconfig  .gitignore  Cefaloid.sln  Cefaloid.sln.DotSettings  Cefium.sln  Cefium.sln.DotSettings  Directory.Build.props
.run/: Debug Publish Cefaloid.Subprocess win-x64.run.xml  Publish Cefaloid.Subprocess win-x64.run.xml
Cefaloid/: Cef.cs  CefAlphaType.cs  CefAudioParameters.cs  CefBaseTime.cs  CefBinaryValue.cs  CefBinaryValueExtensions.cs  CefBoxLayout.cs  CefBoxLayoutSettings.cs  CefBrowser.cs  CefBrowserExtensions.cs  CefBrowserHost.cs  CefBrowserHostExtensions.cs  CefBrowserSettings.cs  CefBrowserView.cs  CefBrowserViewDelegate.cs  CefButton.cs  CefButtonDelegate.cs  CefButtonState.cs  CefCertStatus.cs  CefCertStatusExtensions.cs  CefChannelLayout.cs  CefChromeToolbarType.cs  CefColor.cs  CefColorModel.cs  CefColorType.cs  CefComInitMode.cs  CefCommandLine.cs  CefCommandLineExtensions.cs  CefCompositionUnderline.cs  CefCompositionUnderlineStyle.cs  CefContentSettingTypes.cs  CefContentSettingValues.cs  CefContextMenuEditStateFlags.cs  CefContextMenuMediaStateFlags.cs  CefContextMenuMediaType.cs  CefContextMenuParams.cs  CefContextMenuTypeFlags.cs  CefCookie.cs  CefCookieManager.cs  CefCookiePriority.cs  (+223 more)
Cefaloid.Scaffolder/: Cefaloid.Scaffolder.csproj  IgnoreAccessChecksAttribute.cs  LocationType.cs  Program.cs  ReadOnlyFileMemoryMapping.cs  ReadOnlyFileMemoryMappingComStream.cs
Cefaloid.Scaffolder/Dia2/: IDiaInjectedSource.cs  dia2.tlb
Cefaloid.Scaffolder/Interop/: BasicType.cs  CV_call_e.cs  DataKind.cs  LOCKTYPE.cs  LockType.cs  STGC.cs  STGTY.cs  STREAM_SEEK.cs  StorageCommit.cs  StorageType.cs  StreamSeek.cs
Cefaloid.Scaffolder/PE/: DataSectionFlags.cs  ImageDataDirectory.cs  ImageDosHeader.cs  ImageExportDirectory.cs  ImageFileCharacteristics.cs  ImageFileHeader.cs  ImageFileMachine.cs  ImageNtHeaders64.cs  ImageOptionalHeader64.cs  ImageSectionHeader.cs
Cefaloid.Subprocess/: Cefaloid.Subprocess.csproj  GlobalUsings.cs  Program.cs
Cefaloid.Tests.Windows/: Cefaloid.Tests.Windows.csproj  Customizations.cs  FixedReadOnlySpanList.cs  UnitTest1.cs
Cefaloid/Callbacks/: CefAuthCallback.cs  CefAuthCallbackExtensions.cs  CefBeforeDownloadCallback.cs  CefBeforeDownloadCallbackExtensions.cs  CefCallback.cs  CefCallbackExtensions.cs  CefCompletionCallback.cs  CefCompletionCallbackExtensions.cs  CefCookieVisitor.cs  CefDeleteCookiesCallback.cs  CefDeleteCookiesCallbackExtensions.cs  CefDomVisitor.cs  CefDomVisitorExtensions.cs  CefDownloadImageCallback.cs  CefDownloadImageCallbackExtensions.cs  CefDownloadItemCallback.cs  CefDownloadItemCallbackExtensions.cs  CefFileDialogCallback.cs  CefFileDialogCallbackExtensions.cs  CefGetExtensionResourceCallback.cs  CefGetExtensionResourceCallbackExtensions.cs  CefJsDialogCallback.cs  CefJsDialogCallbackExtensions.cs  CefMediaAccessCallback.cs  CefMediaAccessCallbackExtensions.cs  CefMediaSinkDeviceInfoCallback.cs  CefMediaSinkDeviceInfoCallbackExtensions.cs  CefMenuModelDelegate.cs  CefPdfPrintCallback.cs  CefPdfPrintCallbackExtensions.cs  CefPermissionPromptCallback.cs  CefPermissionPromptCallbackExtensions.cs  CefPrintDialogCallback.cs  CefPrintDialogCallbackExtensions.cs  CefPrintJobCallback.cs  CefPrintJobCallbackExtensions.cs  CefResolveCallback.cs  CefResolveCallbackExtensions.cs  CefResourceReadCallback.cs  CefResourceReadCallbackExtensions.cs  (+14 more)
Cefaloid/Handlers/: CefAccessibilityHandler.cs  CefAudioHandler.cs  CefAudioHandlerExtensions.cs  CefBrowserProcessHandler.cs  CefChromePageActionIconType.cs  CefChromeToolbarButtonType.cs  CefCommandHandler.cs  CefCommandHandlerExtensions.cs  CefContextMenuHandler.cs  CefDelegateV8Handler.cs  CefDialogHandler.cs  CefDisplayHandler.cs  CefDownloadHandler.cs  CefDragHandler.cs  CefExtensionHandler.cs  CefExtensionHandlerExtensions.cs  CefFindHandler.cs  CefFocusHandler.cs  CefFrameHandler.cs  CefJsDialogHandler.cs  CefKeyboardHandler.cs  CefLifeSpanHandler.cs  CefLoadHandler.cs  CefPermissionHandler.cs  CefPrintHandler.cs  CefReadHandler.cs  CefRenderHandler.cs  CefRenderProcessHandler.cs  CefRequestContextHandler.cs  CefRequestHandler.cs  CefResourceHandler.cs  CefResourceRequestHandler.cs  CefV8Handler.cs  CefV8HandlerExtensions.cs  CefWriteHandler.cs
Cefaloid/Implementable/: CefActionTask.cs  CefApp.cs  CefAppExtensions.cs  CefClient.cs  CefClientExtensions.cs  CefCookieAccessFilter.cs  CefDelegateType.cs  CefResponseFilter.cs  CefStringVisitor.cs  CefTask.cs  CefTaskExtensions.cs
Cefaloid/PlatformSpecific/Linux/: CefMainArgsForLinux.cs  CefWindowInfoForLinux.cs
Cefaloid/PlatformSpecific/Mac/: CefMainArgsForMac.cs  CefWindowInfoForMac.cs
Cefaloid/PlatformSpecific/Windows/: CefMainArgsForWindows.cs  CefWindowInfoForWindows.cs  WindowStyle.cs  WindowStyleEx.cs
Cefium/: Cef.cs  CefAlphaType.cs  CefAudioParameters.cs  CefBaseTime.cs  CefBinaryValue.cs  CefBinaryValueExtensions.cs  CefBoxLayout.cs  CefBoxLayoutSettings.cs  CefBrowser.cs  CefBrowserExtensions.cs  CefBrowserHost.cs  (+263 more)
Cefium.Scaffolder/: CefSourceResolver.cs  Cefium.Scaffolder.csproj  GlobalUsings.cs  Program.cs  Utf16ValueStringBuilderBufferExtensions.cs
Cefium.Scaffolder/Definitions/: ClrBinding.cs  Definition.cs  EnumDefinition.cs  EnumMemberDefinition.cs  FieldDefinition.cs  FieldFunctionDefinition.cs  FunctionImportDefinition.cs  FunctionParameters.cs  IFunctionDescriptor.cs  StructDefinition.cs
Cefium.Shared/: Cefium.Shared.csproj  IDiaInjectedSource.cs  ReadOnlyFileMemoryMapping.cs  ReadOnlyFileMemoryMappingComStream.cs
Cefium.Shared/Interop/: BasicType.cs  CV_call_e.cs  DataKind.cs  LockType.cs  StorageCommit.cs  StorageType.cs  StreamSeek.cs
Cefium.Shared/PE/: DataSectionFlags.cs  ImageDataDirectory.cs  ImageDosHeader.cs  ImageExportDirectory.cs  ImageFileCharacteristics.cs  ImageFileHeader.cs  ImageFileMachine.cs  ImageNtHeaders64.cs  ImageOptionalHeader64.cs  ImageSectionHeader.cs
Cefium.Subprocess/: Cefium.Subprocess.csproj  GlobalUsings.cs  Program.cs
Cefium.Tests.Windows/: Cefium.Tests.Windows.csproj  Customizations.cs  FixedReadOnlySpanList.cs  Scrap.cs  UnitTest1.cs
(+108 files in other folders)
