<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CS0649;SYSLIB1054;CA1401</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="All" />
        <PackageReference Include="InlineIL.Fody" Version="1.7.4" PrivateAssets="All" />
        <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.17.0" PrivateAssets="All" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
        <PackageReference Include="chromiumembeddedframework.runtime.$(NETCoreSdkPortableRuntimeIdentifier)" Version="110.0.25" PrivateAssets="All" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="FodyWeavers.xml">
            <Link>Properties/FodyWeavers.xml</Link>
        </None>
        <None Update="Cefaloid.ExternalAnnotations.xml">
            <Link>Content/Cefaloid.ExternalAnnotations.xml</Link>
        </None>
        <None Remove="FodyWeavers.xsd" />
        <Content Include="Cefaloid.ExternalAnnotations.xml" Visible="false">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Remove="*.DotSettings" />
    </ItemGroup>


</Project>